# CheckDigit.FluentValidation

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: CheckDigit.FluentValidation.sln  nuget.config
src/CheckDigit.FluentValidation/: CheckDigit.FluentValidation.csproj  CheckDigit.FluentValidation.sln  NumericModulus10Validator.cs  NumericModulus11Validator.cs  README.md  StringModulus10Validator.cs  StringModulus11Validator.cs
src/CheckDigit.FluentValidation.Documento/: CheckDigit.FluentValidation.Documento.csproj  NumericCNPJValidator.cs  NumericCPFValidator.cs  README.md  StringCNPJValidator.cs  StringCPFValidator.cs
src/CheckDigit.FluentValidation.Documento/Extensions/: CNPJValidatorExtensions.cs  CPFValidatorExtensions.cs
src/CheckDigit.FluentValidation.Tests/: CheckDigit.FluentValidation.Tests.csproj  NumericModulus10ValidatorTest.cs  NumericModulus11ValidatorTest.cs  StringModulus10ValidatorTest.cs  StringModulus11ValidatorTest.cs
src/CheckDigit.FluentValidation.Tests/Entities/: ObjectWithLongId.cs  ObjectWithStringId.cs
src/CheckDigit.FluentValidation/Extensions/: Modulus10ValidatorExtensions.cs  Modulus11ValidatorExtensions.cs
src/ChekDigit.FluentValidation.Documento.Tests/: ChekDigit.FluentValidation.Documento.Tests.csproj  NumericCNPJValidatorTest.cs  NumericCPFValidatorTest.cs  StringCNPJValidatorTest.cs  StringCPFValidatorTest.cs
src/ChekDigit.FluentValidation.Documento.Tests/Entities/: ObjectWithDocumentNumeric.cs  ObjectWithDocumentString.cs
