<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheckDigit">
      <HintPath>..\..\..\CheckDigit\src\CheckDigit\bin\Release\net8.0\CheckDigit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
