<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>.NET Core C# library containing classes to validate check digits using Fluent Validation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Marcos Hidalgo Nunes</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CheckDigit" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
